{
	"name": "12-014-database-interaction---mongoose",
	"version": "1.0.0",
	"private": true,
	"description": "Example of creating Models and Controllers with Mongoose to manipulate a database",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npm install && nodemon server.js && concurrently"
	},
	"keywords": [],
	"author": "HyperionDev",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.20.2",
		"concurrently": "^8.2.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"mongoose": "^7.4.2",
		"nodemon": "^3.0.1"
	}
}